Execution time in milliseconds

|      | no PGO       | with PGO     |
|------|--------------|--------------|
| ld   | 172.3 (±7.2) | 196.2 (±9.8) |
| gold | 182.3 (±7.4) | 140.9 (±7.9) |
| lld  | 192.9 (±9.0) | 171.0 (±8.0) |



Branches

|      | no PGO       | with PGO     |
|------|--------------|--------------|
| ld   |  500,898,970 |  500,910,474 |
| gold |  500,910,022 |  500,974,497 |
| lld  |  500,869,618 |  500,963,404 |



Branch misses

|      | no PGO       | with PGO     |
|------|--------------|--------------|
| ld   |        0.99% |        1.26% |
| gold |        1.37% |        0.43% |
| lld  |        0.79% |        0.60% |
