
 Performance counter stats for './build/non_pgo':

            214.77 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.368 K/sec                  
       833,742,041      cycles                    #    3.882 GHz                    
     1,263,942,422      instructions              #    1.52  insn per cycle         
       500,861,195      branches                  # 2332.079 M/sec                  
         4,169,828      branch-misses             #    0.83% of all branches        

       0.215295991 seconds time elapsed

       0.214031000 seconds user
       0.001001000 seconds sys


