
 Performance counter stats for './build/non_pgo':

            189.28 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.439 K/sec                  
       754,723,595      cycles                    #    3.987 GHz                    
     1,264,150,318      instructions              #    1.67  insn per cycle         
       500,898,970      branches                  # 2646.406 M/sec                  
         4,962,134      branch-misses             #    0.99% of all branches        

       0.189797013 seconds time elapsed

       0.187600000 seconds user
       0.001996000 seconds sys


