
 Performance counter stats for './build/non_pgo':

            200.07 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.415 K/sec                  
       795,425,170      cycles                    #    3.976 GHz                    
     1,264,218,686      instructions              #    1.59  insn per cycle         
       500,910,022      branches                  # 2503.693 M/sec                  
         6,867,393      branch-misses             #    1.37% of all branches        

       0.200619364 seconds time elapsed

       0.199384000 seconds user
       0.001003000 seconds sys


