
 Performance counter stats for './build/non_pgo':

            205.35 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.380 K/sec                  
       825,569,792      cycles                    #    4.020 GHz                    
     1,264,013,124      instructions              #    1.53  insn per cycle         
       500,869,242      branches                  # 2439.111 M/sec                  
         3,778,007      branch-misses             #    0.75% of all branches        

       0.205810114 seconds time elapsed

       0.205605000 seconds user
       0.000000000 seconds sys


