
 Performance counter stats for './outputs/pgo_use.gold':

            158.08 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                81      page-faults               #    0.512 K/sec                  
       614,192,120      cycles                    #    3.885 GHz                    
     1,264,101,529      instructions              #    2.06  insn per cycle         
       500,971,088      branches                  # 3169.137 M/sec                  
         2,407,269      branch-misses             #    0.48% of all branches        

       0.158607622 seconds time elapsed

       0.157432000 seconds user
       0.000997000 seconds sys


