
 Performance counter stats for './outputs/pgo_use.lld':

            185.91 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.420 K/sec                  
       736,689,080      cycles                    #    3.963 GHz                    
     1,264,029,417      instructions              #    1.72  insn per cycle         
       500,955,114      branches                  # 2694.564 M/sec                  
         2,525,507      branch-misses             #    0.50% of all branches        

       0.186459215 seconds time elapsed

       0.184253000 seconds user
       0.001984000 seconds sys


