
 Performance counter stats for './build/non_pgo':

            206.37 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.383 K/sec                  
       828,403,860      cycles                    #    4.014 GHz                    
     1,264,015,702      instructions              #    1.53  insn per cycle         
       500,869,618      branches                  # 2427.092 M/sec                  
         3,938,719      branch-misses             #    0.79% of all branches        

       0.206884005 seconds time elapsed

       0.205650000 seconds user
       0.000999000 seconds sys


