
 Performance counter stats for './outputs/pgo_use.bfd':

            192.56 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.436 K/sec                  
       762,175,831      cycles                    #    3.958 GHz                    
     1,264,206,163      instructions              #    1.66  insn per cycle         
       500,910,308      branches                  # 2601.306 M/sec                  
         4,163,566      branch-misses             #    0.83% of all branches        

       0.193085680 seconds time elapsed

       0.191862000 seconds user
       0.001000000 seconds sys


