
 Performance counter stats for './build/pgo_use':

            203.82 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.412 K/sec                  
       809,408,098      cycles                    #    3.971 GHz                    
     1,264,210,851      instructions              #    1.56  insn per cycle         
       500,910,474      branches                  # 2457.566 M/sec                  
         6,293,012      branch-misses             #    1.26% of all branches        

       0.204293787 seconds time elapsed

       0.203122000 seconds user
       0.000986000 seconds sys


