
 Performance counter stats for './outputs/non_pgo.gold':

            218.56 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                81      page-faults               #    0.371 K/sec                  
       868,986,226      cycles                    #    3.976 GHz                    
     1,264,249,552      instructions              #    1.45  insn per cycle         
       500,915,146      branches                  # 2291.881 M/sec                  
         5,781,643      branch-misses             #    1.15% of all branches        

       0.219066520 seconds time elapsed

       0.217841000 seconds user
       0.000989000 seconds sys


