
 Performance counter stats for './build/pgo_use':

            159.03 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.522 K/sec                  
       608,403,526      cycles                    #    3.826 GHz                    
     1,264,116,478      instructions              #    2.08  insn per cycle         
       500,974,497      branches                  # 3150.144 M/sec                  
         2,171,898      branch-misses             #    0.43% of all branches        

       0.159515138 seconds time elapsed

       0.158374000 seconds user
       0.000987000 seconds sys


