
 Performance counter stats for './outputs/non_pgo.bfd':

            187.59 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.437 K/sec                  
       746,623,708      cycles                    #    3.980 GHz                    
     1,264,135,490      instructions              #    1.69  insn per cycle         
       500,897,592      branches                  # 2670.215 M/sec                  
         4,542,151      branch-misses             #    0.91% of all branches        

       0.188119820 seconds time elapsed

       0.186919000 seconds user
       0.000990000 seconds sys


