
 Performance counter stats for './build/pgo_use':

            193.74 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.403 K/sec                  
       746,671,819      cycles                    #    3.854 GHz                    
     1,263,959,240      instructions              #    1.69  insn per cycle         
       500,946,521      branches                  # 2585.675 M/sec                  
         3,012,738      branch-misses             #    0.60% of all branches        

       0.194252793 seconds time elapsed

       0.192997000 seconds user
       0.000996000 seconds sys


