
 Performance counter stats for './build/pgo_use':

            188.52 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.408 K/sec                  
       752,708,164      cycles                    #    3.993 GHz                    
     1,264,062,387      instructions              #    1.68  insn per cycle         
       500,960,974      branches                  # 2657.288 M/sec                  
         3,315,724      branch-misses             #    0.66% of all branches        

       0.189037012 seconds time elapsed

       0.187824000 seconds user
       0.000989000 seconds sys


