
 Performance counter stats for './outputs/non_pgo.lld':

            216.67 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.365 K/sec                  
       865,470,280      cycles                    #    3.994 GHz                    
     1,264,042,960      instructions              #    1.46  insn per cycle         
       500,875,065      branches                  # 2311.712 M/sec                  
         5,637,791      branch-misses             #    1.13% of all branches        

       0.217155719 seconds time elapsed

       0.216942000 seconds user
       0.000000000 seconds sys


