
build/pgo_gen.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text._ZN3std2rt10lang_start17h3fbf1d08af37ffd9E 00000025  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text._ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17he60601c4716bdc8eE 000000f0  0000000000000000  0000000000000000  00000070  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .gcc_except_table 0000003c  0000000000000000  0000000000000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .text._ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hbfdd6e57cefa8eb8E 0000001a  0000000000000000  0000000000000000  000001a0  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text._ZN4core3ptr18real_drop_in_place17h02b6e559256da155E 000000bc  0000000000000000  0000000000000000  000001c0  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN4core3ptr18real_drop_in_place17hb0bfae4328fcc83bE 00000009  0000000000000000  0000000000000000  00000280  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZN5alloc5alloc8box_free17h12e7dc0e199cc353E 00000027  0000000000000000  0000000000000000  00000290  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN5alloc5alloc8box_free17h8e5d155aeb9f98dbE 00000018  0000000000000000  0000000000000000  000002c0  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN7pgo_gen4main17hf46384e98b19fbffE 00000061  0000000000000000  0000000000000000  000002e0  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.main    0000002c  0000000000000000  0000000000000000  00000350  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .data.rel.ro..Lvtable.0 00000030  0000000000000000  0000000000000000  00000380  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .rodata..L__unnamed_3 00000007  0000000000000000  0000000000000000  000003b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata..L__unnamed_4 00000001  0000000000000000  0000000000000000  000003b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .data.rel.ro..L__unnamed_1 00000020  0000000000000000  0000000000000000  000003b8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .rodata..L__unnamed_2 000003e8  0000000000000000  0000000000000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .group        00000008  0000000000000000  0000000000000000  00000fe0  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 17 .rodata.__llvm_profile_raw_version 00000008  0000000000000000  0000000000000000  000007c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .group        00000008  0000000000000000  0000000000000000  00000fe8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  0000000000000000  0000000000000000  00000ff0  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
 20 __llvm_prf_cnts 000000b8  0000000000000000  0000000000000000  000007c8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 __llvm_prf_data 000001e0  0000000000000000  0000000000000000  00000880  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 __llvm_prf_vals 00000010  0000000000000000  0000000000000000  00000a60  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 __llvm_prf_vnds 000000f0  0000000000000000  0000000000000000  00000a70  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 24 __llvm_prf_names 000002ac  0000000000000000  0000000000000000  00000b60  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__llvm_profile_filename 00000048  0000000000000000  0000000000000000  00000e10  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .data.DW.ref.rust_eh_personality 00000008  0000000000000000  0000000000000000  00000e58  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000e60  2**0
                  CONTENTS, READONLY
 28 .eh_frame     00000180  0000000000000000  0000000000000000  00000e60  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
