
build/opt_lib.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text._ZN7opt_lib11do_the_loop17hc0c46794e6198059E 000000be  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .rodata.str.0 0000000a  0000000000000000  0000000000000000  000000fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data.rel.ro..Lpanic_bounds_check_loc.1 00000018  0000000000000000  0000000000000000  00000108  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .group        00000008  0000000000000000  0000000000000000  00000260  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .rodata.__llvm_profile_raw_version 00000008  0000000000000000  0000000000000000  00000120  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .group        00000008  0000000000000000  0000000000000000  00000268  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  7 __llvm_prf_cnts 00000020  0000000000000000  0000000000000000  00000128  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 __llvm_prf_data 00000030  0000000000000000  0000000000000000  00000148  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 __llvm_prf_names 0000002e  0000000000000000  0000000000000000  00000180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__llvm_profile_filename 00000048  0000000000000000  0000000000000000  000001b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000001f8  2**0
                  CONTENTS, READONLY
 12 .eh_frame     00000068  0000000000000000  0000000000000000  000001f8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
