
 Performance counter stats for './build/non_pgo':

            172.33 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.267 K/sec                  
       663,475,428      cycles                    #    3.850 GHz                    
     1,061,800,747      instructions              #    1.60  insn per cycle         
       400,644,737      branches                  # 2324.827 M/sec                  
         4,622,244      branch-misses             #    1.15% of all branches        

       0.172846775 seconds time elapsed

       0.172650000 seconds user
       0.000000000 seconds sys


