
 Performance counter stats for './build/non_pgo':

            171.19 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #    0.275 K/sec                  
       652,188,985      cycles                    #    3.810 GHz                    
     1,061,720,299      instructions              #    1.63  insn per cycle         
       400,633,623      branches                  # 2340.284 M/sec                  
         5,168,836      branch-misses             #    1.29% of all branches        

       0.171761929 seconds time elapsed

       0.170582000 seconds user
       0.001004000 seconds sys


