
 Performance counter stats for './build/non_pgo':

            167.07 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #    0.281 K/sec                  
       648,318,615      cycles                    #    3.880 GHz                    
     1,061,784,558      instructions              #    1.64  insn per cycle         
       400,641,962      branches                  # 2398.036 M/sec                  
         5,015,055      branch-misses             #    1.25% of all branches        

       0.167531800 seconds time elapsed

       0.167399000 seconds user
       0.000000000 seconds sys


